<!DOCTYPE html>
<html lang="en">

<head>

	<title>Resume</title>
	<style>
	
	body{
	     
	}
	
div{
	    padding: 40px;
	    
	}
	fieldset{
	background-color:;
	}
	.P1{
	background-color:;
	}
	.P2{
	background-color:;
	}
legend{
font-size:25px;
font-weight:bold;
color:;

}
ul,li{
font-weight:bold;
}
body{
 background:gray	;
 display:flex;
 justify-content:center;
 align-items:center;
 min-height:100vh;
 }
 .container{
 position:relative;
 max-width = 2480;
max-height = 3508;
 margin:50px;
 display:grid;
grid-template-column:1fr 2fr;

}

.P3{
position:relative;
background-color:#02AE78;
color: white;
padding:px;
height: 800px;
} 

.P4{
margin-right: 100px;

position:relative;
background: #03E09B;
color: black;
padding:	px;
height: 800px;
📞display:grid;
grid-template-column:1fr 2fr;
box-shadow:0 35px 55px rgba(0,0,0,0.1);
}


</style>
</head>
<body>
<div class="container">

	 
    
<div class="P3" >
    
    	<img src="1700219623300.jpg" style="width:150px;align-items:center; height:150px;border-radius: 50%;  border: 2px solid black; margin-left: 50px; > 
    	
    

    <fieldset class="P2"><legend>Contact Information</legend>
 
	<ul>
	<li>Name: <br>Shane Lee Villanueva</li>
	<li>💌: <br>22villanuevashanelee@gmail.com
	<li>📞: <br>09650334811
	<li>🔎: Imus City, Cavite</li> <br>
	
	
	</fieldset>

	<fieldset class="P2"><legend>Skills</legend>
 
	<ul>
	
          <h1 style ="color:White;">Html</h1>
          <h1 style ="color:White;">Css</h1>
          <h1 style ="color:White;">Java Script</h1>
          <h1 style ="color:White;">Java</h1>
          <h1 style ="color:White;">Phyton</h1>
          <h1 style ="color:White;">C++</h1>
          
          <hr size = "6" color = "blue">
          <hr size = "5" color = "red">
          <hr size = "4" color = "pink">
          <hr size = "3" color = "violet">
          <hr size = "2" color = "yellow">
          <hr size = "1" color = "cyan">
	
	</fieldset>
	
	</div></div>
<div class="P4">
	<fieldset class="P1"><legend>Personal Details</legend>
	<li>Date Of Birth: 22-01-2005<lu>
	<li>Marital Status: Single <lu>
  <li>Nationality: Filipino <lu>
  <li>Religion: Roman Catholic <lu>
  <li>Gender: Female</lu>
	
	
	
	
	
	</fieldset>
	
	<fieldset class="P1"><legend>Objective</legend>
	<lu>Seeking a position in life to utilize my skill and abilities and achieve professional growth while being resourceful, innovative and flexible. To add valuable assets to your esteemed organizations as an active member.</lu>
	
	
	
	</fieldset>
	
	<fieldset class="P1"><legend>Education</legend>
	<li>2022-2023 Gov. Juanito Remulla Senior High School (GJRSHS)</li>
	<lu>11-12</lu>
	<lu>(Ict-Programming)</lu>
	
	<li>2016-2020 General Emilio Aguinaldo National High School (GEANHS)</li>
	<lu>7-10</>
	
	<li>2011-2016 Toclong Elementary School (T.E.S)</li>
	<lu>1-6</lu>
	
	</fieldset>
	
	<fieldset class="P2"><legend>Personal Interest</legend>
 
	<ul>
	
          <h1 style ="color:Black;">Sing</h1>
          <h1 style ="color:Black;">Listening to music</h1>
          <h1 style ="color:Black;">Watching movie</h1>
          
          <hr size = "3" color = "pink">
          <hr size = "2" color = "cyan">
          <hr size = "1" color = "violet">
        
	
	</fieldset>
	
	</ul></div>

	</div>
	</body>
</html>